{
  "name": "Verocity",
  "short_name": "Verocity",
  "description": "Strength & training logger.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f2",
  "theme_color": "#f2f2f2",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
